<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ourstyle.master.cs" Inherits="azuresec10.ourstyle" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Feedback Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
               <nav class="navbar navbar-expand-lg bg-primary text-white">
  <div class="container-fluid">
  
      <asp:HyperLink ID="HyperLink1" runat="server" CssClass="navbar-brand text-white" NavigateUrl="~/Home.aspx">Feedack Form</asp:HyperLink>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
                  <asp:HyperLink ID="HyperLink2" CssClass="nav-link text-white"  runat="server" NavigateUrl="~/Feedback.aspx">Feedback Form</asp:HyperLink>

        </li>
                  <li class="nav-item">

                  <asp:HyperLink  ID="HyperLink3"  CssClass="nav-link text-white" runat="server" NavigateUrl="~/Display.aspx">Display</asp:HyperLink>
       
      </ul>
    </div>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
